#BlueJ package file
dependency1.from=TargetComponent
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=VendingTest
dependency2.to=Vending
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=13
package.editor.y=20
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=IntWithComma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=150
target10.editor.height=784
target10.editor.width=814
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Target
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=454
target11.editor.y=111
target11.height=50
target11.name=TargetViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=500
target11.y=80
target12.association=VendingTest
target12.editor.height=784
target12.editor.width=840
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Vending
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=50
target12.y=110
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Annuity
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=90
target14.editor.height=1010
target14.editor.width=840
target14.editor.x=840
target14.editor.y=0
target14.height=50
target14.name=Car
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=30
target15.editor.height=867
target15.editor.width=814
target15.editor.x=793
target15.editor.y=0
target15.height=50
target15.name=Pseudocode2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=580
target15.y=20
target16.editor.height=912
target16.editor.width=840
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Pseudocode1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=50
target16.y=170
target2.editor.height=867
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=235
target3.editor.y=128
target3.height=50
target3.name=Parsing
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=70
target5.association=VendingTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=75
target5.editor.y=180
target5.height=50
target5.name=DistanceConverter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=610
target5.y=80
target6.editor.height=1010
target6.editor.width=839
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=10
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=MilkJarCalculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=350
target7.y=140
target8.height=50
target8.name=VendingTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=640
target8.y=50
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=TargetComponent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=410
target9.y=10
