#BlueJ package file
dependency1.from=UserOutput
dependency1.to=HiddenWord
dependency1.type=UsesDependency
dependency2.from=StartGame
dependency2.to=UserOutput
dependency2.type=UsesDependency
dependency3.from=UserOutput
dependency3.to=PossibleWords
dependency3.type=UsesDependency
dependency4.from=StartGame
dependency4.to=HiddenWord
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1058
package.editor.height=577
package.editor.width=932
package.editor.x=65
package.editor.y=80
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=691
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=PossibleWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=30
target1.y=300
target2.editor.height=716
target2.editor.width=1237
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=StartGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=300
target3.editor.height=744
target3.editor.width=900
target3.editor.x=253
target3.editor.y=24
target3.height=50
target3.name=HiddenWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=350
target4.editor.height=716
target4.editor.width=878
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=UserOutput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=250
