#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=FractalTree
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=615
package.editor.height=538
package.editor.width=517
package.editor.x=280
package.editor.y=93
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=784
target1.editor.width=1194
target1.editor.x=41
target1.editor.y=44
target1.height=50
target1.name=FractalTreeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=867
target2.editor.width=1086
target2.editor.x=146
target2.editor.y=0
target2.height=50
target2.name=FractalTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=200
