#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=309
package.editor.width=560
package.editor.x=318
package.editor.y=112
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=607
target1.editor.width=900
target1.editor.x=600
target1.editor.y=141
target1.height=50
target1.name=MedalCount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=ArrayListRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=130
target3.height=50
target3.name=RandDistribution
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=190
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=PartialArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=ArrayOps2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=190
target6.editor.height=829
target6.editor.width=900
target6.editor.x=180
target6.editor.y=95
target6.height=50
target6.name=ArrayOperations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
target7.height=50
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=70
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=850
target8.editor.y=50
target8.height=50
target8.name=arrayPractice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
