#BlueJ package file
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=456
package.editor.y=185
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=631
target1.editor.y=143
target1.height=50
target1.name=TrimIt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=828
target10.editor.y=283
target10.height=50
target10.name=DialogViewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=119
target11.editor.y=186
target11.height=50
target11.name=DieSimulator2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=600
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=703
target12.editor.y=183
target12.height=50
target12.name=AddTeste
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=259
target2.editor.y=251
target2.height=50
target2.name=ojectsExamTurtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=416
target3.editor.y=172
target3.height=50
target3.name=HelloPrinter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=260
target4.editor.y=201
target4.height=50
target4.name=StringTokenizerDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=370
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=671
target5.editor.y=161
target5.height=50
target5.name=ConcatDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=136
target6.editor.y=126
target6.height=50
target6.name=String1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=490
target7.editor.y=233
target7.height=50
target7.name=RectanglePrinter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=270
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=258
target8.editor.y=198
target8.height=50
target8.name=BrighterDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=490
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=729
target9.editor.y=205
target9.height=50
target9.name=DieSimulator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=530
target9.y=10
