#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=410
package.editor.width=560
package.editor.x=228
package.editor.y=139
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=867
target1.editor.width=814
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=String_Compare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=130
target10.height=50
target10.name=MonteyCarlos
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=250
target11.editor.height=1010
target11.editor.width=1061
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=LeapYear
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=FindFirstMatch
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=390
target12.y=190
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=840
target13.editor.y=0
target13.height=50
target13.name=Spectrum
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=10
target14.height=50
target14.name=ToWhileLoop
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=420
target14.y=250
target15.height=50
target15.name=NestedLoops
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=310
target15.y=250
target16.height=50
target16.name=DrunkardWalk
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=380
target16.y=70
target17.height=50
target17.name=SumAndAverage
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=250
target17.y=70
target18.editor.height=867
target18.editor.width=814
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=Epsilon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=10
target19.height=50
target19.name=CountMatches
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=150
target19.y=190
target2.height=50
target2.name=Substrings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=228
target20.editor.y=229
target20.height=50
target20.name=toStringTesting
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=130
target21.editor.height=867
target21.editor.width=814
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=CircleOverlap
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=150
target21.y=10
target3.height=50
target3.name=PromptUntilMatch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=190
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=RockPaperScissors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=70
target5.height=50
target5.name=CompareAdjacentValues
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=350
target5.y=10
target6.height=50
target6.name=Fibbanacci
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=FindMaxAndMin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=270
target7.y=190
target8.height=50
target8.name=MontyHall
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=130
target9.height=50
target9.name=Diamond
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=250
