<!DOCTYPE html>
<html>
  <head>
    <title>Google Hacks</title>
    <link rel="import" href="app/bower_components/polymer/polymer.html">
    <link rel="import" href="app/bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="app/bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="app/bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="app/bower_components/core-input/core-input.html">
    <link rel="import" href="app/bower_components/core-icons/core-icons.html">
    <link rel="import" href="app/bower_components/core-icon/core-icon.html">
    <link rel="import" href="app/bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="app/bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="app/bower_components/core-field/core-field.html">
    <link rel="import" href="app/bower_components/paper-checkbox/paper-checkbox.html">

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    


	<script src="app/js/app.js"></script>

	<style type="text/css">

    body
    {
        margin: 0px;
        padding: 0px;
    }

     #core_header_panel {
       width: 100%;
       height: 100%;

       position: absolute;
     }
     #core_toolbar {
       color: rgb(255, 255, 255);
       background-color: rgb(79, 125, 201);
       -webkit-app-region: drag;
     }
     #section {
       height: 800px;
       /*background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));*/
     }
     #input {
       padding: 15px;
       left: 130px;
       top: 10px;
       position: absolute;
       width: 300px;
       color: #fff;
       font-size: 16px;
     }
     #paper_radio_group {
       left: 10px;
       top: 6px;
       position: absolute;
       width: 450px;
       height: 40px;
     }
     #section1 {
       left: 820px;
       top: 400px;
       position: absolute;
     }
     #section2 {
       left: 1090px;
       top: 510px;
     }
     #core_field {
       left: 190px;
       top: 86px;
       position: absolute;
     }
     #core_icon {
       left: 428px;
       top: 20px;
       position: absolute;
     }
     #paper_checkbox {
       left: 20px;
       top: 76px;
       position: absolute;
     }
     #paper_checkbox1 {
       left: 20px;
       top: 106px;
       position: absolute;
     }
     #paper_checkbox2 {
       left: 20px;
       top: 136px;
       position: absolute;
     }
     
     #close
     {
         top: 6px;
         right: 8px;
         position: absolute;
     }
     
     #close img
     {
         width: 13px;
         float: right;
         margin-left: 7px;
     }
     
	</style>

  </head>
  <body>

      <core-header-panel mode="standard" id="core_header_panel">
           <core-toolbar id="core_toolbar">
             <div id="div">Google Hacks</div>
             <input id="input" placeholder="Search..." is="core-input">
             <!--<core-icon icon="search" id="core_icon"></core-icon>-->
           </core-toolbar>
           <section id="section">
             <paper-radio-group selected="Music" valueattr="label" selectedindex="0" id="paper_radio_group">
               <paper-radio-button checked label="Music" id="paper_radio_button"></paper-radio-button>
               <paper-radio-button label="Books" id="paper_radio_button1"></paper-radio-button>
               <paper-radio-button label="Tools" id="paper_radio_button2"></paper-radio-button>
             </paper-radio-group>
        
             <paper-checkbox checked label=".mp3" id="paper_checkbox"></paper-checkbox>
             <paper-checkbox checked label=".wma" id="paper_checkbox1"></paper-checkbox>
             <paper-checkbox checked label=".mp3" id="paper_checkbox2"></paper-checkbox>
           </section>
         </core-header-panel>
         <section id="section1"></section>

  <div id="close">
    <img id="closeButton" src="app/img/red.png">
    <img id="minButton" src="app/img/yellow.png">
  </div>
  </body>
</html>