#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency10.from=ButtonPanel
dependency10.to=DrawingCanvas
dependency10.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=DrawingEditor
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=FreeHandDrawingFrame
dependency8.to=DrawingCanvas
dependency8.type=UsesDependency
dependency9.from=FreeHandDrawingFrame
dependency9.to=ButtonPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=680
package.editor.x=-7
package.editor.y=0
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=320
target1.y=10
target10.editor.height=867
target10.editor.width=814
target10.editor.x=793
target10.editor.y=0
target10.height=50
target10.name=ControlPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=380
target11.editor.height=867
target11.editor.width=814
target11.editor.x=793
target11.editor.y=0
target11.height=50
target11.name=ButtonPanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=510
target11.y=260
target12.editor.height=867
target12.editor.width=814
target12.editor.x=793
target12.editor.y=0
target12.height=50
target12.name=DrawingCanvas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=360
target12.y=250
target2.editor.height=867
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=540
target3.editor.height=867
target3.editor.width=814
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=460
target4.editor.height=867
target4.editor.width=814
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=TriangleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=180
target4.y=10
target5.editor.height=867
target5.editor.width=814
target5.editor.x=793
target5.editor.y=0
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=867
target6.editor.width=814
target6.editor.x=793
target6.editor.y=0
target6.height=50
target6.name=DrawingPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=380
target7.editor.height=867
target7.editor.width=814
target7.editor.x=793
target7.editor.y=0
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=600
target8.editor.height=867
target8.editor.width=814
target8.editor.x=793
target8.editor.y=0
target8.height=50
target8.name=DrawingEditor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=320
target9.editor.height=867
target9.editor.width=814
target9.editor.x=793
target9.editor.y=0
target9.height=50
target9.name=FreeHandDrawingFrame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=400
target9.y=160
