#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTester
dependency2.to=Billfold
dependency2.type=UsesDependency
dependency3.from=BillfoldTester
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=426
package.editor.width=560
package.editor.x=103
package.editor.y=106
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=190
target10.height=62
target10.name=CashRegister
target10.type=PackageTarget
target10.width=100
target10.x=100
target10.y=10
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=840
target11.editor.y=0
target11.height=50
target11.name=BillfoldTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=360
target11.y=320
target12.height=62
target12.name=ComboLock
target12.type=PackageTarget
target12.width=90
target12.x=190
target12.y=250
target13.height=62
target13.name=MergeSort
target13.type=PackageTarget
target13.width=80
target13.x=100
target13.y=250
target14.height=62
target14.name=FractalTreeLab
target14.type=PackageTarget
target14.width=110
target14.x=10
target14.y=170
target15.height=62
target15.name=PalindromeTester
target15.type=PackageTarget
target15.width=130
target15.x=10
target15.y=330
target16.height=62
target16.name=__MACOSX
target16.type=PackageTarget
target16.width=90
target16.x=10
target16.y=90
target17.height=62
target17.name=BabyNames
target17.type=PackageTarget
target17.width=90
target17.x=110
target17.y=90
target2.height=50
target2.name=ListMethods
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=160
target3.height=62
target3.name=practiceRecursion
target3.type=PackageTarget
target3.width=130
target3.x=150
target3.y=330
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IDCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=194
target5.height=50
target5.name=DriverLicense
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=70
target6.height=62
target6.name=Koch
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=62
target7.name=HeadAndTailRecursion
target7.type=PackageTarget
target7.width=150
target7.x=130
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=99
target8.height=50
target8.name=CallingCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=10
target9.editor.height=784
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=100
